# wts-fast

./: README.md  pom.xml
wts-admin/: pom.xml
wts-admin/src/main/java/com/wang/wts/: WtsAdminApplication.java
wts-admin/src/main/java/com/wang/wts/config/: CorsConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java
wts-admin/src/main/java/com/wang/wts/controller/: TestController.java
wts-admin/src/main/java/com/wang/wts/dao/: UserDao.java
wts-admin/src/main/java/com/wang/wts/entity/: UserEntity.java
wts-admin/src/main/java/com/wang/wts/service/: UserService.java
wts-admin/src/main/java/com/wang/wts/service/impl/: MyUserDetailsSerice.java  UserServiceImpl.java
wts-admin/src/main/resources/: application.yml
wts-admin/src/main/resources/com/wang/wts/dao/: UserDao.xml
wts-admin/src/test/java/com/wang/wts/wtsadmin/: WtsAdminApplicationTests.java
